@font-face{
    font-family : PFont;
    src : url(W95FA/w95fa.woff);
}

*{
    font-family : PFont;
    transition : .15s;
}
body{
    margin : 0;
    background-color : #ffdc3d;
}
.displayF-alignC-justifyC{
    display : flex;
    justify-content : center;
    align-items : center;
}
button{ 
    background-color: #ffdc3d;
    font-size : 2rem;
    border-radius : .2rem;
    cursor : pointer;
    border : 4px solid black;
    padding-top : .2rem;
    
}

.word{
    height : 3rem;
    gap : 1rem;
    display : flex;
    align-items : center;
    justify-content : center;
    font-size : 2rem;
}
button:hover{
    box-shadow : 2.5px 2.5px;
}
.wordh1{
    height : 3vh;
}
.container{
    gap : 1.33rem;
}
span{
    border-bottom : 4px solid black;
    width : 10%;
    background-color : #DFE884;
    border-radius : .2rem;
}
h2, .wordh1{
    height : 2rem;
    background-color : #feefaa;
    border-radius : .2rem;
}
@keyframes rot{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.danNegroface{
    animation : rot 1s infinite linear;
}
