<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Handjet' rel='stylesheet'>
</head>

<body class = "displayF-alignC-justifyC" style="flex-direction: column; overflow : hidden;">
    <button onclick = 'location.reload();' style = 'background-color: #ffeb94;'>Alege alt nivel</button> <br>
    <div style = "padding : 1.33rem; border : 4px solid black; background-color: white;border-radius : .2rem;" id = 'main'>
            <div class = "displayF-alignC-justifyC container" id = 'buttonsContainer'>     
            </div><br>
            <h1 class = "wordh1 displayF-alignC-justifyC"></h1>
            <h2 class = "displayF-alignC-justifyC"></h2>
            <div class = "displayF-alignC-justifyC">
                <button id = "submit" style = "padding-left : 1rem;
                 padding-right : 1rem;  border-radius : .2rem;"
                 >Submit</button>
            </div><br>
        </div> <br> 
        <div class = 'displayF-alignC-justifyC'>
            <img src="danne.png" id = 'danNegro' style = 'position : absolute; bottom : 0.1rem; display : none;'>
        </div>
        <div class = 'dntn sh displayF-alignC-justifyC' style = ' text-align: center; padding : 1rem; text-align :  center; background-color: #feefaa ;display : none; position : absolute; border : 4px solid black; '>
            <h1 style = 'display : none; background-color: #feefaa;' class = 'dntn'>Dahn Neegruø te numește</h1>
            <h1 style = 'font-size: 3rem; display : none; background-color: #feefaa;' class = 'mc'>Maiestrul cuvintelor</h1>
            <div class = 'displayF-alignC-justifyC'>
                <a onclick  = 'location.reload();'>
                    <img src="danface.png" style = 'position : absulote; bottom : 0.1rem; display : none; height : 10rem; ' class = 'danNegroface' id = "danNegroface">
                </a>
            </div>
        </div>
        
        
        
</body>
<script src = "index.js"></script>
</html> 
