@font-face{
    font-family : PFont;
    src : url('./W95FA/w95fa.woff');
}
.daj{
    display : flex;
    align-items : center; 
    justify-content : center;
}
span{
    padding-top : .2rem;
    text-align : center;
}
textarea{
    font-size : 1rem; 
}
body{
    margin : 0;
    background-color : #3C7B7F;
    ursor: url(assets/default.cur), default;
}
.display-flex-align-items-center-justify-content-center{
    display : flex; 
    align-items : center;
    justify-content : center;
}
.display-flex-align-items-center{
    display : flex; 
    align-items : center;
}
.align-items-center{
    align-items : center;
}
.justify-content-center{
    justify-content : center;
}
.display-flex{
    display : flex; 
}
.w-100{
    width : 100%;
}
.w-50{
    width : 50%;
}
.h-100{
    height : 100%;
}
.paddingApps{
    padding : .3rem;
}
.gapApps{
    gap : .5rem;
}
.desktopApp{
    position : absolute;
    width : 60px;
}

.blockApp{
    height : 70px; 
    width : 70px; 
}
.pastDiv{
    padding-left : .5rem;
}
*{
    font-family : PFont;
}
.messagebox{
    width : 20rem;

    background-color : #C0C0C0;
}
.hoverBlue:hover{
    background-color : blue;
    color : white;
}

.mypcAppsWindowIcon{
    display : none;
}

.baisicButton{
    background-color : #C0C0C0;
    border : 2px solid white;
    color : black;
    padding : .33rem;
    border-style : outset;
}
