/* fade in animation*/

@keyframes fadeIn{
    from{
        opacity : 0;
    }
    to{
        opacity : 1;
    }
}
@keyframes rotation {
    from {
        opacity : 0;
      transform: rotate(120deg);
      
    }
    to {
        opacity : 1;
      transform: rotate(0deg);
    }
  }

  @keyframes rotation2 {
    from {
        opacity : 0;
      transform: rotate(240deg);
      
    }
    to {
        opacity : 1;
      transform: rotate(0deg);
    }
  }

@keyframes translateX {
    from {
        opacity : 0;
      transform: translateX(-50px);
      
    }
    to {
        opacity : 1;
      transform: translateX(0px);
    }
  }

  /* fade out animation*/

  
@keyframes fadeOut{
  from{
      opacity : 1;
  }
  to{
      opacity : 0;
  }
}
@keyframes derotation {
  from {
      opacity : 1;
    transform: rotate(0deg);
    
  }
  to {
      opacity : 0;
    transform: rotate(120deg);
  }
}

@keyframes derotation2 {
  from {
      opacity : 1;
    transform: rotate(0deg);
    
  }
  to {
      opacity : 0;
    transform: rotate(240deg);
  }
}

@keyframes translateX2 {
  from {
      opacity : 1;
    transform: translateX(0px);
    
  }
  to {
      opacity : 0;
    transform: translateX(50px);
  }
}
