<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uindou</title>
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/keyframes.css">
</head>
<!--
                                                                      
                            ..,.                                                                 
                            *//                                                                   
                    **/         ....*                                                            
                        .,,,.  *///. .....*                                                      
                    .,*               ... ./ ....../ ......* ............                          
                        .    .,,,,*      , ....../,....../ ...................,                   
                        ,,,         .,,,,/   .... ,****... .........................               
                ..*         ..,,. /////, ,,,,,,. ....../,,,,,,,,,,,,.......... .......,           
                    ..,, ,,,,,, ,,,,,*.,,,,,,, ....../..,,,,,,,,,,......................,        
                    **(.        ,,,,,*.,,,,,,, .    ..,,,,,,,,,,,,..........................      
            ##(         ....*        ,,,,.,* ... ../ ,,,,,,,,,,,.........................,       
                (@@&,  ,**** ...../ **.     ....../.,,,,,,,,,,,.........................,        
            &@%   .           ...../ ....../ ....../.........,,..........................*         
                    .@@@&.        ....../......./............................... ...../          
            *&&%.        @@@@@( ...,#& ..,***//&@@@@@@&%/,..........................*           
        ..*        /(((&. (###(*,@@@@@&*......./&@@@@@@@@@@@(.......... .............*            
            ...,, (@@@&* @@@@@(/@@@@&%, ....../#@@@@@@@@@@@( .. .,,,,,,,............&             
            ***,        @@@@@( @@@@@&/,.      (@@@@@@@@@@&/.....,,,,,,,,,,,.........              
                ....(       .@@@@@@* ......**@@@@@@@@@@@/.....,,,,,,,,,,,........,               
                .*///  ...../ ((,    .......*&@@@@@@@@@@@*.....,,,,,,,,,,,........*                
                    ...../ ......*......./..................,,,,,,,,,,,........*                 
                            ......*......./......................,,,,,,,........%                  
                                ...,,*//..,****,...................,,........(                   
                                                        *,..................                     
                                                            ...............                     
                                                                *........,                      
                                                                    ,....*                       
                                                                        ,,/                        
 
                                Uindou - Z4que ALL RIGHT RESERVED
-->
<body style = "background-image : url('assets/Untitled.png'); background-repeat: no-repeat; background-position: center; overflow: hidden;">
    <div class = 'display-flex align-items-center justify-content-center w-100 h-100' style = 'position: absolute;' id = 'beforeMain'> </div>

    <div class = 'main'>

        <div class = 'heightScreen widthHalf '>
            <div  class = ' display-flex-align-items-center' style="padding-top : .33rem; padding-left: .33rem;" id = 'label1'>
    

                <div class = 'blockApp mypc display-flex-align-items-center-justify-content-center' id = 'PC'>
                    <div class = 'desktopApp'>
                        <div class = 'desktopApp w-100 h-100'></div>
                        <div class="w-100 h-100 display-flex-align-items-center-justify-content-center" style = 'flex-direction: column;'>
                            <div class = 'w-100 display-flex-align-items-center-justify-content-center'>
                                <img src="assets/icons/pc.gif">
                            </div>
                            <span class = 'w-100 display-flex-align-items-center-justify-content-center' style = 'font-size: .7rem; color : white;'>PC-u meu<3</span>
                        </div>
                    </div>
                </div>
               
        
            </div>
        </div>
        <div class = 'heightScreen widthHalf '> <div class = ' display-flex-align-items-center' style="padding-top : .2rem; padding-left: .2rem;" id = 'label2'></div> </div>
        <div class = 'heightScreen widthHalf '><div class = 'display-flex-align-items-center' style="padding-top : .2rem; padding-left: .2rem;" id = 'label3'></div></div>

        <!--Here are stores the windows when you double click on an app -->
        <!--<div id = 'fullBg' style = 'position: absolute;'></div>-->
        <div class = 'popupLocation'>

            <!--This is the -My Pc- app-->
            <div style = 'height : 20rem; width : 32rem; background-color: #C0C0C0; left : 60%; top : 15%; display : none; box-shadow: rgb(52, 88, 92) 0.33rem 0.33rem 10rem; border: 3px outset rgb(212, 211, 210);' class = 'desktopApp pcAppsWindow'>
                <div style = 'padding-bottom : .2rem; background-color : #D4D3D2;' >
                    <div 
                      style = 'gap : .33rem; padding-left : .33rem; padding : .2rem; height : 1rem; background : linear-gradient(45deg, #7FA9C4, #2D536B)'
                      class = 'display-flex-align-items-center'>
                        <img src = 'assets/icons/pc.gif' style = 'height : 100%;'> <span style = 'width : 75%; display : flex; align-items : start;'>My Pc</span>
                        <div class = 'w-100 display-flex-align-items-center' style = 'justify-content : right; padding-right : .33rem'>
                          <button class = 'mypcClose' onclick = "document.querySelector('.pcAppsWindow').style.display = 'none';"> x </button>
                        </div>
                    </div>
                </div>
                <div style = 'padding : .33rem;' class = 'display-flex-align-items-center-justify-content-center'>
                    <button class = 'baisicButton backButton'><</button>
                    <button class = 'baisicButton homeButton'>Home</button>
                    <input style = 'height : 1.33rem; border: 1px solid #c0c0c0; border-style: inset; ' id = 'mypcInput' class = 'w-100'>
                    <button class = 'baisicButton goButton'>Go</button>
                </div>
                
                <div  class = 'display-flex-align-items-center-justify-content-center mypcAppsWindow' 
                style = '  border : 1px solid red; flex-wrap: wrap; left : 60%; top : 15%; '></div>
            </div>

        </div>
        
    </div>


    <div style = ' position : absolute; height : 32px; background-color: #C0C0C0; border : 2px solid #DFDFDF; border-style: outset; display : flex; align-items: center; padding-left: .33rem;' class = 'w-100 ' >
        <div style = 'height : 80%; width : 5rem; background-color: beige;' class = 'display-flex-align-items-center-justify-content-center'>Uindou</div>
        <div class = 'w-100 ' style = 'display: flex; align-items: center; justify-content: end;'>
            <div class = 'h-100 display-flex' style = 'padding-right : .33rem; align-items: center;'>
                <span class = 'date display-flex-align-items-center-justify-content-center' ></span> -  <span class = 'year' style = 'padding-right: 1rem;'></span>
            </div>
        </div>
    </div>

    
</body>
<script src = 'static/js/index.js'></script>
<script src = 'static/js/mypc.js'></script>
</html>
