<style>
    *{
        padding : .33rem;
        font-family: Trebuchet MS;
    }
    .daj{
        display : flex;
        align-items : center;
        justify-content : center;
    }
    .dj{
        display : flex;
        justify-content: center;
    }
    .bg{
        background-color: white;
    }
    .bg2{
        color : white;
        background-color: #375D61;
    }
    .dc{
        display : flex;
        flex-direction: column;
    }
    .a{
        align-items: center;
    }
    .d{
        display : flex;
    }
</style>

<!DOCTYPE html>
<html lang="en" class = 'daj'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class = 'dj' style = 'background-image: url("assets/bg.png"); width : 40rem; flex-direction: column;' >

    <h1 class = 'bg'>Bine ati venit pe <span style = 'color : blue;'>Ui</span><span style = 'color : rgb(212, 212, 14)'>nd</span><span style = 'color: red;'>ou</span> !</h1>
    <h3 class = 'bg'>Site romanesc cu tematicce Windows93!</h3>

    <span class = 'daj bg2' >Despre</span>
    <div class ='bg dc'>
        <a href="#aplicatii" id = 'aplicatiiButton'>Aplicatii</a>
        <a href="#updateuri">Update-uri</a>
    </div>
    <br>
    <div class = 'bg'>Z4que - ALL RIGHTS RESERVED</div>

    <br>

    <div id = 'aplicatii'>
        <div class="bg2 daj">Aplicatii</div>

        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/terminal.png" alt="TERMINAL">
                <span class = 'daj'>TERMINAL - Scrie 'help' sau 'ajutor' pentru mai multe informatii</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/pcuvant.png" alt="PCUVANT">
                <span class = 'daj'>Khuvinte cu Dahn Negruoo - Parodie 'Picnic Cuvant' cu ajutorul Lui DAhn Negruoo, parodie a lui Dan Negru.</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/gta.png" alt="GTA">
                <span class = 'daj'>GTA - Noul leak GTA 6 😱😱😱😲😲</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/chelutzu.png" alt="VARASIMULATOR" style = 'height : 2rem;'>
                <span class = 'daj'>Varasimulator - Personj virtual cu Dorian popa si Chelutzu</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/copilasii.png" alt="COPILASII" style = 'height : 2rem;'>
                <span class = 'daj'>Copilasii - Videoclip muzica despre copilasi (<a href = 'https://www.youtube.com/watch?v=NoTFUytUKWg'>Sursa xSlayder - vezi clipul aici</a>)</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/pc.gif" alt="PC" style = 'height : 2rem;'>
                <span class = 'daj'>PC - Informatii despre acest OS WEB. poti scrie locatii pentru a te redirectiona la fisierele site-ului.</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/iloveyou.png" alt="ILOVEYOU" style = 'height : 2rem;'>
                <span class = 'daj'>ILOVEYOU - virus popular vbs</span>
            </div>
        </div>
        <br><br><br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/folder.png" alt="FOLDER" style = 'height : 2rem;'>
                <span class = 'daj'>Folder</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/credits.png" alt="CREDITE" style = 'height : 2rem;'>
                <span class = 'daj'>Credite</span>
            </div>
        </div>
        <br>
        <div class="bg">
            <div class = 'd'>
                <img src="assets/icons/image.png" alt="IMAGINI">
                <span class = 'daj'>IMAGINI</span>
            </div>
        </div>
        <br>
    </div>
    <br><br><br>
    <div class = 'bg2 daj'><span>Update-uri</span></div>
    <div id = 'updateuri' class = 'daj bg'>
        <span>Nu exista nimic momentan aici</span>
    </div>

</body>
</html>

<script>


</script>
