<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body style = 'background-color: black; display : flex; align-items: center; justify-content: center;'>
    <div style = 'height : 25rem; display : flex; align-items : center; justify-content : center; flex-direction: column;' >
        <h2><span style = 'color : white;' class = 'box'></span></h2>
        <div style = 'height : 25rem; display : flex; flex-direction: column;'>
            <div id = 'btnSpace' style = 'display : flex; align-items : center; justify-content : center; padding : 1rem; gap : 1rem;'></div>
            <a id = 'main' onclick = 'location.reload()'></a>
        </div>
    </div>
</body>
<script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
<script src = 'index.js'></script> 
</html>
<style>
    *{
        font-family: 'Sofia';
    }
    img{
        max-height: 15rem;
    }
    video{
        height : 20rem; 
    }
</style>