<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
</head>
<body class = 'daj'>
    <div class = 'daj' style = 'width : 60rem; height : 40rem;'>
        <div style = 'width: 40rem; height : 100%;'>
        
            <div style = 'height : 25rem; background-color: #1E2F3D;' class = 'daj'>
                <button>Mai departe</button>
            </div>


            <div style = 'height : 15rem; background-color: #A39A96;' class = 'daj2'>
            
                <img src = 'assets/case/case1.png' class = 'case1 case pressImg'>
                <img src = 'assets/case/case3.png' class = 'case2 case pressImg'>

                <img src = 'assets/gpu/1050ti.png' class = 'gpu1 gpu pressImg'>
                <img src = 'assets/gpu/3090.png' class = 'gpu2 gpu pressImg'>
                <img src = 'assets/gpu/gtx750.png' class = 'gpu3 gpu pressImg'>
                <img src = 'assets/gpu/msi1650gtx.png' class = 'gpu4 gpu pressImg'>
            
            </div>

        </div>

        <div style = 'width: 20rem; height : 100%; background-color: #D0BDC3;' class = 'daj'>
            <img src = '' class = 'postCase' style = 'max-width: 17.5rem; height : auto;'>
            <div style = 'position: absolute; width : 20rem;'>
                <img src = '' class = 'postGpu' style = 'max-width: 10rem; padding-left: 3rem;'>
            </div>
        </div>

    </div>
</body>
<script src = 'index.js'></script>
</html>