*{
    border: none;
    border-radius: 0;
    font-family: Cartograph CF Nerd Font, monospace;
    font-weight: bold;
    font-size: 12px;
    padding : 2px;
}

window#waybar {
    /*background : rgba(244, 206, 170, 1);
    background: rgba(21, 18, 27, 0);*/
    background-color : #231d2b;
    color: #cdd6f4;
    opacity : .66;
}

tooltip {
    background: #1e1e2e;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #111111;
}

#custom-rpm,
#window,
#clock,
#pulseaudio,
#workspaces,
#backlight,
#cpu,
#memory,
#disk
{
    background: none;
    padding : 1.5px 10px;    
    margin: 3px 0px;
    margin-bottom : 5px;
}

#custom-bgimage,
#custom-bar
{
    padding : 5px;
    margin : 3px 0px;
    margin-bottom : 5px;
}

#workspaces {
    background: #1e1e2e;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 5px;
}

#window {
    margin-left: 60px;
    margin-right: 60px;
    background : none;
    color : rgba(244, 206, 170, 1);
    color : #84879A;
    font-size : 14px;
}

#cpu {
    margin-left : 5px;    
    color: #A2CDBD;
    border-radius: 2px;
    background-color : #2D253A;    
}

#custom-rpm {
    margin-left : 5px;    
    color: #F9DCC7;
    border-radius: 7.5px 2px 2px 0px;
    background-color : #2D253A;    
}


#memory {
    margin-left : 5px;    
    color: #B3D5BB;
    border-radius: 2px;
    background-color : #2D253A;    
}
#disk {
    margin-left : 5px;    
    color: #73CCDD;
    border-radius: 0px 2px 10px 0px / 0px 2px 7.5px 0px;
    background-color : #2D253A;    
}

#clock {
    margin-right : 5px;    
    color: #6C90C0;
    background-color : #2D253A;    
    border-radius: 0px 2px 2px 10px / 0px 2px 2px 7.5px;
}

#pulseaudio {
    margin-right : 5px;
    border-radius : 2px;
    background-color : #2D253A;
    color : #85A3A8;
}

#pulseaudio.microphone {
    color : #DEDBEC;
    background-color : #2D253A;
    border-radius: 2px 10px 0px 2px / 2px 7.5px 0px 2px;
    margin-right: 5px;
    background-color : #2D253A;
}
#custom-bgimage {
    margin-left : 5px;    
    color: #fff;
    background-color : #2D253A;    
    border-radius: 2px 0 0 2px;
}

#custom-bar {
   border-radius : 0 2px 2px 0;
   color : #fff;
   background-color : #2D253A;
   margin-right : 5px;
}
