* {
    border: none;
    border-radius: 0;
    font-family: Cartograph CF Nerd Font, monospace;
    font-weight: bold;
    font-size: 14px;
    padding : 2px;
}

window#waybar {
    background : rgba(244, 206, 170, 0);
    /*background: rgba(21, 18, 27, 0);*/
    color: #cdd6f4;
}

tooltip {
    background: #1e1e2e;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #11111b;
}

#workspaces button {
    padding: 5px;
    color: #313244;
    margin-right: 16px;
}

#workspaces button.active {
    color: #a6adc8;
}

#workspaces button.focused {
    color: #a6adc8;
    background: #eba0ac;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #11111b;
    background: #a6e3a1;
    border-radius: 10px;
}

#workspaces button:hover {
    background: #11111b;
    color: #cdd6f4;
    border-radius: 10px;
}

#custom-language,
#custom-updates,
#custom-caffeine,
#custom-weather,
#window,
#clock,
#battery,
#pulseaudio,
#network,
#workspaces,
#backlight {
    background: none;
    padding : 0 20px;    
    margin: 3px 0px;
    margin-top: 5px;
    color: #130300;
    background-color : #b9b0a3;
}

#workspaces {
    background: #1e1e2e;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 5px;
}

#custom-language {
    color: #f38ba8;
    border-left: 0px;
    border-right: 0px;
}

#custom-updates {
    border-radius: 0px 2px 2px 10px / 0px 2px 2px 7.5px;
    margin-right : 10px;
}

#window {
    margin-left: 60px;
    margin-right: 60px;
    background : none;
    color : rgba(244, 206, 170, 1);
}

#clock {
    margin-left : 10px;    
    color: #130300;
    border-radius: 10px 0px 10px 0px / 7.5px 0px 7.5px 0px;;   
}

#network {
    color: #f9e2af;
    border-left: 0px;
    border-right: 0px;
}

#pulseaudio {
    margin-right : 10px;
    border-radius : 2px;
   
}

#pulseaudio.microphone {
    color: #130300;
    
    border-radius: 2px 10px 0px 2px / 2px 7.5px 0px 2px;
    margin-right: 5px;
    background-color : #b9b0a3;
}
